# CrosshairOverlay

./: .gitignore  App.axaml  App.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  CrosshairControl.cs  CrosshairOverlay.csproj  CrosshairOverlay.sln  MainWindow.axaml  MainWindow.axaml.cs  MotionDetectionEngine.cs  OverlayPresets.cs  OverlaySettings.cs  OverlaySettingsStore.cs  Program.cs  README.md  SettingsService.cs  app.manifest
.github/installer/windows/: setup.iss
.github/scripts/: macos-cleanup.sh  macos-import-cert.sh  macos-notarize.sh  macos-sign.sh  package-linux.sh  package-macos.sh  package-windows-installer.ps1
.github/workflows/: build.yml
Platform/: IWindowsOverlayPlatformService.cs  MacOsOverlayPlatformService.cs  WindowsDisplayService.cs  WindowsOverlayPlatformService.cs
